# shit-list

./: .gitignore  README.md  build.gradle  db.lock.db  db.mv.db  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml.disabled
scripts/: git-clone-all.sh  git-pull-all.sh  tech-debt.sh
shit-list-service/: build.gradle
shit-list-service/src/main/java/io/shit/list/: Application.java
shit-list-service/src/main/java/io/shit/list/configuration/: CacheConfig.java  WebSocketConfig.java
shit-list-service/src/main/java/io/shit/list/controller/: ConfigurationController.java  ErrorController.java  RepositoryController.java  TaskController.java  TotalController.java
shit-list-service/src/main/java/io/shit/list/domain/: Configuration.java  Repository.java  Total.java
shit-list-service/src/main/java/io/shit/list/filters/: ResourceWebFilter.java
shit-list-service/src/main/java/io/shit/list/repositories/: ConfigurationRepository.java  RepositoryRepository.java  TotalRepository.java
shit-list-service/src/main/java/io/shit/list/services/: ConfigurationService.java  ConfigurationServiceImpl.java  FileService.java  FileServiceImpl.java  GitService.java  GitServiceImpl.java  MessageService.java  MessageServiceImpl.java  RepositoryService.java  RepositoryServiceImpl.java  TotalService.java  TotalServiceImpl.java
shit-list-service/src/main/java/io/shit/list/tasks/: RepositoryTask.java
shit-list-service/src/main/java/io/shit/list/utils/: ContentUtils.java
shit-list-service/src/main/resources/: application.yaml
shit-list-ui/: angular.json  karma.conf.js  package-lock.json  package.json
shit-list-ui/src/: index.html  styles.scss
shit-list-ui/src/app/: app.module.ts  rx-stomp.config.ts
shit-list-ui/src/app/core/domain/: configuration.module.ts  repository.module.ts  total.module.ts
shit-list-ui/src/app/core/services/: configuration.service.ts  repository.service.ts  style-manager.service.ts  task.service.ts  theme.service.ts  total.service.ts
shit-list-ui/src/app/layout/navbar/: navbar.component.html  navbar.component.ts
shit-list-ui/src/app/modules/home/: home.module.ts  home.routing.ts
shit-list-ui/src/app/modules/home/pages/default/: default.component.html  default.component.scss  default.component.ts
shit-list-ui/src/app/shared/: shared.module.ts
shit-list-ui/src/app/shared/components/action-button/: action-button.component.ts
shit-list-ui/src/app/shared/components/add-repository-dialog/: add-repository-dialog.component.html  add-repository-dialog.component.ts
shit-list-ui/src/app/shared/components/configuration-dialog/: configuration-dialog.component.html  configuration-dialog.component.ts
shit-list-ui/src/app/shared/components/confirm-dialog/: confirm-dialog.component.ts
shit-list-ui/src/app/shared/components/theme-switcher/: theme-switcher.component.ts
shit-list-ui/src/app/shared/routes/: content-layout.routes.ts
shit-list-ui/src/assets/prebuilt-themes/: deeppurple-amber.css  indigo-pink.css  pink-bluegrey.css  purple-green.css
shit-list-ui/src/environments/: environment.prod.ts  environment.ts
