plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'com.google.cloud.tools.jib' version '2.7.1' apply false
	id 'com.diffplug.spotless' version '5.2.0'
	id 'java'
	id 'application'
}

repositories {
	mavenCentral()
}

mainClassName = 'io.shit.list.Application'

jar {
	enabled = false
}

