apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.diffplug.spotless'
apply plugin: 'com.google.cloud.tools.jib'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':shit-list-ui')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Apache
    implementation 'commons-io:commons-io:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // Misc
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.1.0.202203080745-r'

    runtimeOnly 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

spotless {
    java {
        licenseHeader '/* Licensed under Apache-2.0 */'
        importOrder 'java', 'javax', 'org', 'com', ''
        removeUnusedImports()
        googleJavaFormat()
    }
}

jib {
    from {
        image = 'adoptopenjdk/openjdk15:jdk-15.0.2_7-alpine'
    }
    to {
        image = IMAGE
        auth {
            username = USERNAME
            password = PASSWORD
        }
        tags = ["latest"]
    }
    container {
        ports = ['8080']
    }
}
